<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nonprofit</title>
  </head>
  <body>
    <main class="main-container">
      <nav class="navbar">
        <div class="navbar-container">
          <section class="heading-section">
            <h1 class="logo-text">The Green Trees Initiative</h1>
            <div class="hamburger-menu-container">
              <ul class="hamburger-menu">
                <li class="hamburger-menu-line"></li>
                <li class="hamburger-menu-line"></li>
                <li class="hamburger-menu-line"></li>
              </ul>
            </div>
            <button class="cta-btn donate-btn">Donate Today</button>
          </section>
          <input type="checkbox" name="" id="" />
          <section class="list-section">
            <ul class="nav-items">
              <li class="nav-item"><a href="#">About us</a></li>
              <li class="nav-item"><a href="#">Our stories</a></li>
              <li class="nav-item"><a href="#">News and events</a></li>
            </ul>
            <button class="cta-btn donate-btn">Donate Today</button>
          </section>
        </div>
      </nav>
      <section class="home-hero-section">
        <div class="hero-container">
          <article class="hero-text">
            <h2>#Stop Climate Change</h2>
          </article>
          <article class="hero-article">
            <div>The issue</div>
            <h2 class="headline-lrg">
              Climate change poses the biggest threat to women in developing
              nations.
            </h2>
            <p>Read more about this environmental and social cause</p>
          </article>
        </div>
      </section>
      <section class="take-action-section">
        <div class="take-action-container">
          <div>Take action</div>
          <section class="actions">
            <article class="learn">
              <h3 class="heading-sm">Learn</h3>
              <p>Get the facts about this issue and how we're helping.</p>
            </article>
            <article class="volunteer">
              <h3 class="heading-sm">Volunteer</h3>
              <p>Find out about upcoming events that need your help.</p>
            </article>
            <article class="share">
              <h3 class="heading-sm">Share</h3>
              <p>
                Let your social media networks know about this important cause.
              </p>
            </article>
            <article class="donate">
              <h3 class="heading-sm">Donate</h3>
              <p>
                Help us raise money to make a big difference with this issue.
              </p>
            </article>
          </section>
        </div>
      </section>
      <section class="what-we-do-section">
        <div class="what-we-do-container">
          <article class="what-we-do-article">
            <div>What we do</div>
            <h2 class="headline-lrg">
              Our mission is to create sustainable work for women in developing
              nations while helping to slow climate change.
            </h2>
          </article>
          <div class="what-we-do-blocks">
            <section class="what-we-do-block">
              <div class="what-we-do-wrapper">
                <div class="what-we-do-content">
                  <div class="what-we-do-image"></div>
                  <div class="what-we-do-content-article">
                    <h3 class="heading-sm">Tree Planting Initiatives</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nullam mi felis, auctor vitae vestibulum vel, consequat eu
                      dolor. Nam pellentesque euismod laoreet.
                    </p>
                    <button class="cta-btn">Read More</button>
                  </div>
                </div>
              </div>
            </section>
            <section class="what-we-do-block">
              <div class="what-we-do-wrapper">
                <div class="what-we-do-content">
                  <div class="what-we-do-image"></div>
                  <div class="what-we-do-content-article">
                    <h3 class="heading-sm">Education and Training</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nullam mi felis, auctor vitae vestibulum vel, consequat eu
                      dolor. Nam pellentesque euismod laoreet.
                    </p>
                    <button class="cta-btn">Read More</button>
                  </div>
                </div>
              </div>
            </section>
            <section class="what-we-do-block">
              <div class="what-we-do-wrapper">
                <div class="what-we-do-content">
                  <div class="what-we-do-image"></div>
                  <div class="what-we-do-content-article">
                    <h3 class="heading-sm">Advocacy and Campaigning</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Nullam mi felis, auctor vitae vestibulum vel, consequat eu
                      dolor. Nam pellentesque euismod laoreet.
                    </p>
                    <button class="cta-btn">Read More</button>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>
      <section class="climate-hunger-section">
        <section class="climate-hunger-section-container">
          <div class="text-container">
            <div class="brush-text">
              <h2>Climate change is a hunger issue</h2>
            </div>
            <button class="cta-btn">Take Action</button>
          </div>
          <div class="did-you-know-section">
            <article class="did-you-know-div">
              <div class="did-you-know-text">Did you know?</div>
              <div class="did-you-know-box">
                <div class="did-you-know-box-content">
                  <h2 class="headline-lrg">3 out of 4</h2>
                  <p>
                    People living in poverty depend on agriculture for survival.
                  </p>
                </div>
                <div class="did-you-know-buttons">
                  <div class="social-circle twitter-circle"></div>
                  <div class="social-circle facebook-circle"></div>
                </div>
              </div>
            </article>
            <article class="did-you-know-div">
              <div class="did-you-know-box">
                <div class="did-you-know-box-content">
                  <h2 class="headline-lrg">100 million +</h2>
                  <p>
                    Number of people living in poverty due to climate change by
                    2030
                  </p>
                </div>
                <div class="did-you-know-buttons">
                  <div class="social-circle twitter-circle"></div>
                  <div class="social-circle facebook-circle"></div>
                </div>
              </div>
            </article>
            <article class="did-you-know-div">
              <div class="did-you-know-box">
                <div class="did-you-know-box-content">
                  <h2 class="headline-lrg">30%</h2>
                  <p>How high crop yield losses could go by the year 2080</p>
                </div>
                <div class="did-you-know-buttons">
                  <div class="social-circle twitter-circle"></div>
                  <div class="social-circle facebook-circle"></div>
                </div>
              </div>
            </article>
            <article class="did-you-know-div">
              <div class="did-you-know-box">
                <div class="did-you-know-box-content">
                  <h2 class="headline-lrg">200 million +</h2>
                  <p>
                    Number of refugees dealing with food shortage by the year
                    2050
                  </p>
                </div>
                <div class="did-you-know-buttons">
                  <div class="social-circle twitter-circle"></div>
                  <div class="social-circle facebook-circle"></div>
                </div>
              </div>
            </article>
          </div>
        </section>
      </section>
      <section class="testimonial-slider-section">
        <div class="testimonial-slider-section-container">
          <div class="stories-text">Stories</div>
          <div class="slide-block">
            <div class="slide-image"></div>
            <div class="slide-content">
              <h3 class="heading-sm">
                “I am a person who was helped by this organization. Before they
                gave me assistance, I was really struggling with this issue, but
                now my life is better.”
              </h3>
              <p>BALKI, FARMER AND MOTHER IN NIGER</p>
            </div>
          </div>
          <div class="slide-slider">
            <div class="slide-dot"></div>
            <div class="slide-dot"></div>
          </div>
          <button class="cta-btn">Take Action</button>
        </div>
      </section>
      <section class="home-updates-section">
        <div class="home-updates-section-container">
          <div class="accent-text">
            <h3>Let's take action now to save the future.</h3>
          </div>
          <div class="home-updates-rows">
            <div class="home-updates-row">
              <div class="home-updates-row-image"></div>
              <div class="home-updates-row-content">
                <div class="event-text">Event</div>
                <h2 class="headline-lrg">
                  Earth Day 2018 community tree planting event
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam mi felis, auctor vitae vestibulum vel, consequat eu
                  dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl
                  porttitor nisl laoreet semper nec iaculis nibh. Curabitur in
                  tortor lorem.
                </p>
                <button class="cta-btn">Read more</button>
              </div>
            </div>
            <div class="home-updates-row">
              <div class="home-updates-row-image"></div>
              <div class="home-updates-row-content">
                <div class="event-text">Latest News</div>
                <h2 class="headline-lrg">
                  Updates from the fall quarterly meeting
                </h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Nullam mi felis, auctor vitae vestibulum vel, consequat eu
                  dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl
                  porttitor nisl laoreet semper nec iaculis nibh. Curabitur in
                  tortor lorem.
                </p>
                <button class="cta-btn">Read more</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="newsletter-signup-section">
        <div class="newsletter-signup-section-container">
          <div class="newsletter-signup-text">
            <h3 class="heading-sm">
              Subscribe to our monthly newsletter and stay up to date with all
              news and events.
            </h3>
          </div>
          <div class="newsletter-signup-fields">
            <input type="text" placeholder="Enter your email address" />
            <button class="cta-btn">Subscribe</button>
          </div>
        </div>
      </section>
      <section class="footer-section">
        <div class="footer-section-container">
          <div class="footer-section-content">
            <div class="footer-text">
              <h2 class="logo-text">The Green Trees Initiative</h2>
            </div>
            <div class="footer-row">
              <div class="footer-col">
                <h4 class="footer-heading">Contact us</h4>
                <p class="footer-col-text">
                  123 Anywhere St.
                  <br />
                  Cityname, NY 11206
                  <br />
                  <a class="footer-link" href="#">
                    (123) 456-7890
                    <br />
                  </a>
                  <a class="footer-link" href="#">
                    contact@npo.org
                    <br />
                  </a>
                </p>
              </div>
              <div class="footer-col">
                <h4 class="footer-heading">Learn more</h4>
                <ul class="footer-col-list">
                  <li><a class="footer-link" href="#">The issue</a></li>
                  <li><a class="footer-link" href="#">How we help</a></li>
                  <li><a class="footer-link" href="#">Get involved</a></li>
                  <li><a class="footer-link" href="#">Latest news</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4 class="footer-heading">Follow us</h4>
                <ul class="footer-col-list">
                  <li><a class="footer-link" href="#">Facebook</a></li>
                  <li><a class="footer-link" href="#">Twitter</a></li>
                  <li><a class="footer-link" href="#">Instagram</a></li>
                  <li><a class="footer-link" href="#">Medium</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-brush-text">
              <h2>#Stop Climate Change</h2>
            </div>
          </div>
          <div class="footer-section-links">
            Built in Webflow by <a href="#">carlybruce.com</a> |&nbsp;
            <a href="#">Clone this freebie in Webflow</a> |&nbsp;&nbsp;Based on
            <a href="#"
              >free XD&nbsp;prototype by Meagan Fisher and Lindsay Munro</a
            >
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
